<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h2>Humanitarian aid contributions</h2>

	<div class="container">
		<div class="map-container">
			<img src="map.png">
			<img class="keypng" src="key.png">
		</div>

			<div class="top-panel">
				<div class="left-col">
					<fieldset class="data-options">
					<legend>Display Data</legend>
					<img src="displaydata.png">
					</fieldset>
				</div>
				<div class="right-col">
					<fieldset class="controls">
						<legend>Display Controls</legend>
						<img src="controls.png">
					</fieldset>
					<fieldset class="search">
						<legend>Find</legend>
						<img src="find.png">
					</fieldset>
					<fieldset class="about">
						<legend>About</legend>
						<p><a href="">Questions? Learn more about the data</a></p>
						<p><a href="">Disclaimer</a></p>
					</fieldset>
				</div>
			</div>
			<div class="bottom-panel">
				<fieldset class="about">
					<legend>About</legend>
					<p><a href="">Questions? Learn more about the data</a></p>
					<p><a href="">Disclaimer</a></p>
				</fieldset>
			</div>

		

<!-- 		<div class="key">
			<h3>Funding Key</h3>
			<div class="key-item">
				<div class="green"></div>
				<p>>50% funded</p>				
			</div>
			<div class="key-item">
				<div class="yellow"></div>
				<p>20%-49% funded</p>				
			</div>


			<div class="orange"></div>
			<p><20% funded</p>
			<h3>Regional Funding</h3>
		</div> -->

	</div>

<!-- 	<div class="myshape">
		<div class="box">
			<div class="triangle1"></div>
		</div>

	</div>
	<div class="circletest">
		
	</div> -->


</body>
</html>